1: Rising Markups and the Role of Consumer Preferences- 
https://www.stern.nyu.edu/sites/default/files/assets/documents/Rising_Markups_and_the_Role_of_Consumer_Preferences.pdf
    - Manufactoring firms in retail goods
    - Use annual medians (will have to get from figure 3)
        -2006-2019
    - note uses lerner indiex mu = (p-c)/c
    - 13 data points



2: http://www.nathanhmiller.org/mwbeer.pdf
    - major breweries 
    - data from 2001-2011
        -split into pre merger (2008 and before) and post (2009-2011)
        - median at product level, could take median of those and compare to median in sample
    -cant get data for replication.
    - "average" over data: (p-mc)/p=.34



3: https://www.nber.org/system/files/working_papers/w31230/w31230.pdf
very similar to brand in terms of sector, but different results
    - Manufactoring firms in retail goods
    - present mean (and percentile) in 2006 and 2018
    -9 sub sectors (more like max 8 since we know yogurt wont work)
        -cereal definitly does, min 2
    - max of 18 data points (not sure what sectors we can match)
- lerner (p-mc)/p
Panel A: Unweighted
 Product Module
 Percentiles/Mean in 2006
 Percentiles/Mean in 2018
 25th 50th 75th Mean 25th 50th 75th Mean
 Soft Drinks- Carbonated
 Soft Drinks- Low Calorie
 Water-Bottled
 Cereal- Ready To Eat
 Light Beer (Low Calorie/Alcohol)
 Toilet Tissue
 Fruit Drinks-Other Container
 Dairy-Milk-Refrigerated
 Yogurt-Refrigerated
 0.11 0.15 0.23 0.21 0.09 0.11 0.38 0.24
 0.16 0.18 0.21 0.26 0.27 0.35 0.44 0.38
 0.20 0.25 0.36 0.30 0.25 0.40 0.83 0.58
 0.32 0.37 0.40 0.37 0.30 0.35 0.40 0.36
 0.17 0.17 0.20 0.19 0.14 0.16 0.19 0.16
 0.21 0.23 0.29 0.26 0.28 0.39 0.52 0.42
 0.16 0.22 0.36 0.27 0.14 0.21 0.32 0.28
 0.18 0.25 0.29 0.24 0.21 0.36 0.50 0.36
 0.26 0.29 0.36 0.31 0.22 0.37 0.55 0.42
 Median
 0.24 0.32 0.41 0.34 0.25 0.38 0.52 0.43 
 Panel B: Sales-Weighted
 Product Module
 Percentiles/Mean in 2006
 Percentiles/Mean in 2018
 25th 50th 75th Mean 25th 50th 75th Mean
 Soft Drinks- Carbonated
 0.12 0.13 0.16 0.15 0.09 0.13 0.40 0.24
 Soft Drinks- Low Calorie/Alcohol) 0.16 0.20 0.21 0.20 0.30 0.37 0.41 0.38
 Water-Bottled
 0.21 0.23 0.34 0.30 0.34 0.49 0.83 0.63
 Cereal- Ready To Eat
 Light Beer (Low Calorie
 Toilet Tissue
 Fruit Drinks-Other Container
 Dairy-Milk-Refrigerated
 Yogurt-Refrigerated
 0.33 0.38 0.41 0.37 0.32 0.36 0.42 0.36
 0.17 0.18 0.19 0.18 0.16 0.16 0.18 0.17
 0.22 0.24 0.25 0.26 0.29 0.37 0.48 0.41
 0.19 0.25 0.55 0.34 0.16 0.26 0.41 0.34
 0.13 0.21 0.27 0.21 0.18 0.33 0.46 0.33
 0.26 0.35 0.36 0.32 0.25 0.39 0.59 0.45
 Median
 0.27 0.34 0.41 0.35 0.31 0.41 0.55 0.4



4: https://www.nber.org/system/files/working_papers/w32036/w32036.pdf
    - wholesale
        -not blp, unique model 
    -table 7 panel B: average markups (1997, 2002, 2007)
    - (p-mc)/mc
    -3 data points
    1997 2002 2007
 FullModelWithLocalMarketPower 1.256 1.283 1.303



5: Nevo (2001) https://pages.stern.nyu.edu/~acollard/NevoEcma.pdf
    - ready to eat cereal
    - 1988-1992 (median) lerner (p-mc)/p
    - table VIII: .422
    - 1 obs 



6: BLP 1995 https://pages.stern.nyu.edu/~wgreene/Econometrics/BLP.pdf
    - 1990 cars
    - table VIII (below: average lerner is 0.239  implies mu = 1 - 1/(1-.239)= 1.314)
    - 1 obs
    - according to other paper sales weighted avg is .32 



7: adam https://cadampfander.github.io/papers/Pfander_JMP.pdf
    - mean transport p/mc: .035 (table 2)
    - 2017 all US transportation
    - 1 obs



8: https://web.stanford.edu/~ayurukog/CarMarkupsJuly2023.pdf
    - mean markups US automobile indsutry (1980-2018)
        - naisc 336111
            - 3361 is motorvehcilc emanufactoring, 336111 is automobile
    - 39 obs (might want to trim somehow)
    - REPLICATION  Citation:
        Grieco, Paul L. E.; Murry, Charles; Yurukoglu, Ali, 2023, "Replication Data for: 'The Evolution of Market Power in the Automobile Industry'", https://doi.org/10.7910/DVN/CZGOKP, Harvard Dataverse, V1; GMY_Replication.tar.gz [fileName]
    - share weighted markups (p-mc)/mc:
1980: 1.65345769837934
1981: 1.60030203970453
1982: 1.49100874475505
1983: 1.50559235685491
1984: 1.46175051694976
1985: 1.43097357374417 
1986: 1.42627464268108
1987: 1.38193604111696
1988: 1.35509517472521
1989: 1.35470632336354
1990: 1.36329051479847
1991: 1.33137646586945
1992: 1.31823652741050
1993: 1.34160022559908
1994: 1.31393042190725
1995: 1.30144204928541
1996: 1.29595545534884
 1.30073429345261
 1.27430541930831
 1.26562839751600
2000: 1.26640829830938
2001: 1.27222957660155
 1.24985005946121
 1.23587867788747
 1.24551170008831
2005: 1.25312896711375
2006: 1.26014994201697
 1.27068230333538
 1.28702726146624
 1.26534228989006
2010: 1.26993766489373
2011: 1.27617742871823
 1.27003617175429
 1.27635894652096
 1.27540220195363
2015 1.25364650207103
2016: 1.26370811499424
1.24894965160207
2018: 1.25655168574207




9: airline https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3417225
    - LERNER: 1999:  0.63 (TABLE 8a)
    - LERNER 2006: .60
    : NAISC: 481111  Scheduled Passenger Air Transportation
    - product level 
    -" aggregate markup" i guess just use mediab

10: Brand: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3712513

Median markup; 1.98 (2006); 2.36 (2017)
Median
BLP Own-Price 2006 Markups 2006 Own-Price 2017 Markups 2017
Fruit Drinks -2.47 1.79 -1.66 2.26
Soup -2.09 2.09 -1.50 3.14
Cookies -2.01 2.16 -1.52 3.06
Pizza -2.59 1.80 -2.31 1.89
Ice Cream -1.88 2.22 -2.01 2.20
Entrees -1.91 2.19 -1.60 2.46
Yogurt -2.16 2.15 -1.40 2.48
Remaining Fruit -2.38 1.75 -1.87 2.47
Light Beer -3.36 1.49 -2.93 1.62






not sure:

Made ut ti aug 1015 on NBER (page 8 searching markups in IO)



?: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3506265
    - yogurt (note that firms like general mills here) 2006
        -estimates producer markup
        - by firm, take median maybe
    - 1 data point


? :https://www.nber.org/system/files/working_papers/w30896/w30896.pdf
    - alchol, only some states


https://www.nber.org/system/files/working_papers/w32036/w32036.pdf
    -not quite io (uses a accoutning ish appracoh)

Questions:
    What is "prices only" specification?
    Markups seem quite large in IO note they model retail as perfect comp
        if something weird is going on, might have to sum retail and manuf(if needed)




l= 1-mc/p =1 - 1/m

l-1 = 1/m

m= 1/(l-1)

m = p/mc = 