
Regression of TBR on Trump Claimed Tariff
==============================================
                    Dependent variable:       
             ---------------------------------
                   Trump Claimed Tariff       
                   (1)              (2)       
----------------------------------------------
TBR CB       0.885*** (0.137)                 
TBR CIF                       0.926*** (0.148)
Constant      -1.159 (8.400)   -5.253 (9.196) 
----------------------------------------------
Observations        24                        
Observations        16               16       
R2                0.748            0.738      
Adjusted R2       0.730            0.719      
==============================================
Note:            *p<0.05; **p<0.01; ***p<0.001
